* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  background-color: var(--main-background);
}

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --img-overlay: hsl(277, 64%, 61%, 0.6);
  --heading: hsl(0, 0%, 100%);
  --text: hsla(0, 0%, 100%, 0.6);
}

.attribution {
  text-align: center;
  color: var(--text);
  font-size: 0.8rem;
  padding: 0 1.5rem 1.5rem 1.5rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.2rem;
  margin-top: 1.2rem;
}

.card {
  max-width: 540px;
  background-color: var(--card-background);
  text-align: center;
  padding: 1rem;
  border-radius: 0 0 0.5rem 0.5rem;
}

.card-img > img {
  max-width: 540px;
  height: auto;
  width: 100%;
  margin-bottom: -4px;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card-img {
  position: relative;
}

.card-img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--img-overlay);
  border-radius: 0.5rem 0.5rem 0 0;
}

.title,
.stat h3 {
  color: var(--heading);
}

.stat h3 {
  font-size: 1.4rem;
}

.accent {
  color: var(--accent);
}

.text,
.stat p {
  color: var(--text);
  line-height: 1.5rem;
}

.title,
.text,
.stats,
.stat {
  padding: 1rem;
}

@media screen and (min-width: 1024px) {
  body {
    overflow: hidden;
  }

  .attribution {
    position: absolute;
    width: 100%;
    bottom: 0;
  }

  .container {
    height: 100vh;
    flex-direction: row-reverse;
  }

  .card {
    height: 100%;
    width: 100%;
    max-width: 485px;
    max-height: 400px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border-radius: 0.5rem 0 0 0.5rem;
  }

  .card-img > img {
    content: url('images/image-header-desktop.jpg');
    max-width: 485px;
    max-height: 400px;
    border-radius: 0 0.5rem 0.5rem 0;
  }

  .card-img::before {
    border-radius: 0 0.5rem 0.5rem 0;
  }

  .stats {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .stat:first-child {
    padding-left: 0;
  }

  .stat {
    padding: 2rem;
  }

  @media screen and (min-width: 1440px) {
    .card {
      max-width: 540px;
      max-height: 446px;
      padding: 3rem;
    }

    .card-img > img {
      max-width: 100%;
      max-height: 100%;
    }

    .stats {
      width: 100%;
    }

    .stat {
      padding: 2rem;
    }
  }
}
